TY  - CONF
T1  - One country, 700+ languages: NLP challenges for underrepresented languages and dialects in Indonesia
A1  - Aji, Alham Fikri
A1  - Winata, Genta Indra
A1  - Koto, Fajri
A1  - Cahyawijaya, Samuel
A1  - Romadhony, Ade
A1  - Mahendra, Rahmad
A1  - Kurniawan, Kemal
A1  - Moeljadi, David
A1  - Prasojo, Radityo Eko
A1  - Baldwin, Timothy
JO  - Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)
SP  - 7226
EP  - 7249
Y1  - 2022
ER  - 
